pll_maxim.c:36:15:max_read_LD	1
pll_maxim.c:46:6:EnableChip	1
pll_maxim.c:50:6:DisableChip	1
pll_maxim.c:54:6:EnableRFOutput	1
pll_maxim.c:58:6:DisableRFOutput	1
pll_maxim.c:62:6:print_registers	1
pll_maxim.c:71:6:setBandSelect	1
pll_maxim.c:86:6:Register_Shutdown	1
pll_maxim.c:91:6:Register_Startup	1
pll_maxim.c:97:6:setDIVA	12
pll_maxim.c:137:6:setRFA_PWR	2
pll_maxim.c:149:6:setN	1
pll_maxim.c:158:6:setR	1
pll_maxim.c:167:6:setFB_MUX	1
pll_maxim.c:174:6:enableRFA	1
pll_maxim.c:178:6:setIntegerMode	1
pll_maxim.c:184:6:sweep	1
pll_maxim.c:228:6:set_requested_frequency	3
pll_maxim.c:255:6:sweep_N	2
pll_maxim.c:269:6:init_PLL	1
pll_maxim.c:291:6:write_regs_SOFT	1
pll_maxim.c:309:10:swap_words	1
pll_maxim.c:315:9:write_reg	7
pll_maxim.c:346:6:program_PLL	1
pll_maxim.c:355:9:write_to_PLL	1
pll_maxim.c:372:6:enable_MUXOUT	1
pll_maxim.c:378:6:read_from_PLL	1
