pll_maxim.c:35:15:max_read_LD	1
pll_maxim.c:45:6:EnableChip	1
pll_maxim.c:49:6:DisableChip	1
pll_maxim.c:53:6:EnableRFOutput	1
pll_maxim.c:57:6:DisableRFOutput	1
pll_maxim.c:61:6:print_registers	1
pll_maxim.c:71:6:setBandSelect	1
pll_maxim.c:86:6:Register_Shutdown	1
pll_maxim.c:91:6:Register_Startup	1
pll_maxim.c:96:6:setDIVA	1
pll_maxim.c:105:6:setRFA_PWR	2
pll_maxim.c:117:6:setN	1
pll_maxim.c:126:6:setR	1
pll_maxim.c:135:6:setFB_MUX	1
pll_maxim.c:142:6:enableRFA	1
pll_maxim.c:146:6:setIntegerMode	1
pll_maxim.c:154:6:init_PLL	1
pll_maxim.c:175:6:write_regs_SOFT	1
pll_maxim.c:199:10:swap_words	1
pll_maxim.c:204:9:write_to_PLL	7
pll_maxim.c:254:6:enable_MUXOUT	1
pll_maxim.c:260:6:read_from_PLL	1
